<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Image</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        div{
            text-align: center;
            
        }
        img{
            max-width: 70%;
            max-height: 1800px;
        }
        label{
            font-style: italic ;
            margin-top: 10px;
            margin-bottom: 70px;
            font-weight: 800;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul>li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.active-li {
  background-color: #04AA6D;
}
    </style>
</head>

<body style="margin-left: auto;">
    <div class="container" style="width: 70%">
        <ul class="bg-warning">
            <li ><a href="index.html">Shop-online</a></li>
            <li class="active-li"><a href="movies.html" >Kt-movies</a></li>
        </ul>
    </div>    <div class="col-sm-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators bg-warning">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div>
                    <img id="m1" width="60%" src="./kt-movies/movies1.png">
                </div>
                <div>
                    <label for="m1">Trang chủ, hiển thị những bộ phim nổi bật</label>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <img id="m2" width="60%" src="./kt-movies/movies2.png">
                </div>
                <div>
                    <label for="m2">Trang chi tiết phim, có thể xem trailer(nếu có), hiển thị thêm diễn viên và phim liên quan
                    </label>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <img id="m3" width="60%" src="./kt-movies/movies3.png">
                </div>
                <div>
                    <label for="m3">Trang list movie có bộ lọc (theo thể loại) hoặc tìm theo tên</label>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <img id="m1" width="20%" src="./kt-movies/movies4.png">
                    <img id="m1" width="20%" src="./kt-movies/movies5.png">
                    <img id="m1" width="20%" src="./kt-movies/movies7.png">
                </div>
                <div>
                    <label for="m1">Giao diện mobile</label>
                
                </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon bg-info" ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon bg-info" ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
</body>

</html>




